<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BookMyTurf Admin | User Management</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    /* RESET & BASE */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0D0D0D;
      color: #FFFFFF;
      line-height: 1.6;
      min-height: 100vh;
      padding: 20px;
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    a, button, input {
      font-family: inherit;
      font-size: 16px;
      color: inherit;
    }
    a {
      color: var(--accent-primary);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s ease;
    }
    a:hover,
    a:focus-visible,
    button:hover,
    button:focus-visible,
    input:focus-visible {
      outline: 2px solid #00D4FF;
      outline-offset: 3px;
    }
    ::selection {
      background: rgba(0, 212, 255, 0.22);
    }

    /* VARIABLES */
    :root {
      --accent-primary: #00D4FF;
      --bg-secondary: #1A1A1A;
      --radius-card: 16px;
      --radius-input: 14px;
      --radius-button: 16px;
      --transition-fast: all 0.2s ease-in-out;
      --text-muted: #666666;
      --shadow-default: 0 8px 40px rgba(0, 212, 255, 0.15);
      --shadow-hover: 0 22px 60px rgba(0, 212, 255, 0.3);
    }

    /* CONTAINER */
    .container {
      max-width: 900px;
      width: 100%;
      background: var(--bg-secondary);
      border-radius: var(--radius-card);
      padding: 40px 48px;
      box-shadow: var(--shadow-default);
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    /* PAGE TITLE */
    h1.page-title {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 32px;
      color: var(--accent-primary);
      user-select: none;
      margin-bottom: 8px;
      text-align: center;
    }

    /* TAB NAVIGATION */
    .tabs {
      display: flex;
      justify-content: center;
      gap: 24px;
      user-select: none;
      margin-bottom: 24px;
    }
    .tab {
      padding: 12px 24px;
      font-weight: 700;
      font-size: 16px;
      border-radius: var(--radius-button);
      cursor: pointer;
      background: transparent;
      color: var(--text-muted);
      border: 2px solid transparent;
      transition: all 0.25s ease;
      user-select: none;
    }
    .tab.active,
    .tab:hover,
    .tab:focus {
      background: var(--accent-primary);
      color: #000;
      border-color: var(--accent-primary);
      outline: none;
    }

    /* SEARCH BAR */
    .search-bar {
      width: 100%;
      margin-bottom: 24px;
    }
    .search-bar input[type="search"] {
      width: 100%;
      padding: 12px 16px;
      border-radius: var(--radius-input);
      border: 1.5px solid #404040;
      background: #262626;
      color: var(--text-primary);
      font-weight: 500;
      font-size: 16px;
      transition: border-color 0.2s ease;
    }
    .search-bar input[type="search"]:focus {
      border-color: var(--accent-primary);
      outline: none;
      box-shadow: 0 0 8px rgba(0, 212, 255, 0.4);
    }

    /* USER TABLE */
    table.user-table {
      width: 100%;
      border-collapse: collapse;
      user-select: none;
    }
    table.user-table thead {
      background: var(--bg-tertiary);
      color: var(--accent-primary);
      font-weight: 700;
      font-size: 14px;
      text-align: left;
    }
    table.user-table th,
    table.user-table td {
      padding: 14px 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);
      vertical-align: middle;
    }
    table.user-table tbody tr:hover,
    table.user-table tbody tr:focus-within {
      background: var(--bg-secondary);
      outline: none;
    }
    table.user-table tbody tr {
      cursor: default;
    }
    table.user-table td.action-cell {
      text-align: center;
      width: 100px;
    }
    button.view-btn {
      background: var(--accent-primary);
      color: #000;
      font-weight: 700;
      font-size: 14px;
      padding: 8px 20px;
      border-radius: var(--radius-button);
      cursor: pointer;
      border: none;
      user-select: none;
      transition: background-color 0.25s ease;
    }
    button.view-btn:hover,
    button.view-btn:focus {
      background-color: #00b8ff;
      outline: none;
    }

    /* PAGINATION */
    .pagination {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      gap: 12px;
      user-select: none;
    }
    .pagination button {
      background: var(--bg-tertiary);
      border: 1.5px solid #404040;
      color: var(--accent-primary);
      font-weight: 700;
      font-size: 14px;
      padding: 8px 14px;
      border-radius: var(--radius-button);
      cursor: pointer;
      transition: background-color 0.25s ease;
    }
    .pagination button:hover,
    .pagination button:focus {
      background-color: var(--accent-primary);
      color: #000;
      outline: none;
    }
    .pagination button[disabled] {
      opacity: 0.4;
      cursor: default;
    }
    .pagination .current-page {
      background-color: var(--accent-primary);
      color: #000;
      cursor: default;
    }
  </style>
</head>
<body>
  <main class="container" role="main" aria-label="User Management">

    <h1 class="page-title">USER MANAGEMENT</h1>

    <nav class="tabs" role="tablist" aria-label="User role filter tabs">
      <button class="tab active" role="tab" aria-selected="true" tabindex="0" aria-controls="all-users-panel" id="all-users-tab">All Users (2456)</button>
      <button class="tab" role="tab" aria-selected="false" tabindex="-1" aria-controls="players-panel" id="players-tab">Players (2380)</button>
      <button class="tab" role="tab" aria-selected="false" tabindex="-1" aria-controls="owners-panel" id="owners-tab">Owners (76)</button>
    </nav>

    <section class="search-bar">
      <input type="search" placeholder="ðŸ” Search users by name, email..." aria-label="Search users by name or email" />
    </section>

    <section id="all-users-panel" role="tabpanel" aria-labelledby="all-users-tab" tabindex="0">
      <table class="user-table" role="table" aria-label="All users list">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            <th scope="col" style="text-align:center;">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr tabindex="0">
            <td>Rahul Sharma</td>
            <td>rahul@mail.com</td>
            <td>Owner</td>
            <td class="action-cell">
              <button class="view-btn" aria-label="View details of Rahul Sharma">View</button>
            </td>
          </tr>
          <tr tabindex="0">
            <td>Priya Patel</td>
            <td>priya@mail.com</td>
            <td>Player</td>
            <td class="action-cell">
              <button class="view-btn" aria-label="View details of Priya Patel">View</button>
            </td>
          </tr>
          <tr tabindex="0">
            <td>Amit Kumar</td>
            <td>amit@mail.com</td>
            <td>Owner</td>
            <td class="action-cell">
              <button class="view-btn" aria-label="View details of Amit Kumar">View</button>
            </td>
          </tr>
          <tr tabindex="0">
            <td>Neha Singh</td>
            <td>neha@mail.com</td>
            <td>Player</td>
            <td class="action-cell">
              <button class="view-btn" aria-label="View details of Neha Singh">View</button>
            </td>
          </tr>
          <tr tabindex="0">
            <td>Vikram Raj</td>
            <td>vikram@mail.com</td>
            <td>Player</td>
            <td class="action-cell">
              <button class="view-btn" aria-label="View details of Vikram Raj">View</button>
            </td>
          </tr>
        </tbody>
      </table>

      <nav class="pagination" aria-label="User list pagination">
        <button aria-label="Previous page" disabled>&lt;</button>
        <button class="current-page" aria-current="page">1</button>
        <button aria-label="Page 2">2</button>
        <button aria-label="Page 3">3</button>
        <button aria-label="Next page"> &gt; </button>
      </nav>
    </section>

  </main>
</body>
</html>